# PokeAPIJava

./: README.md  pom.xml
src/main/java/com/pokeapij/cache/: Cache.java  CacheObject.java  InMemoryCache.java
src/main/java/com/pokeapij/client/: PokeClient.java  PokeClientInterface.java  PokeService.java  PokeServiceInterface.java
src/main/java/com/pokeapij/models/berries/: Berry.java  BerryFirmness.java  BerryFlavor.java
src/main/java/com/pokeapij/models/common/: AbilityEffectChange.java  Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java
src/main/java/com/pokeapij/models/contests/: ContestEffect.java  ContestType.java  SuperContestEffect.java
src/main/java/com/pokeapij/models/encounters/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java
src/main/java/com/pokeapij/models/evolution/: EvolutionChain.java  EvolutionTrigger.java
src/main/java/com/pokeapij/models/games/: Generation.java  Pokedex.java  Version.java  VersionGroup.java
src/main/java/com/pokeapij/models/item/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemPocket.java
src/main/java/com/pokeapij/models/locations/: Location.java  LocationArea.java  PalParkArea.java  Region.java
src/main/java/com/pokeapij/models/machines/: Machine.java
src/main/java/com/pokeapij/models/moves/: Move.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveDamageClass.java  MoveLearnMethod.java  MoveTarget.java
src/main/java/com/pokeapij/models/pokemon/: Ability.java  Characteristic.java  EggGroup.java  Gender.java  GrowthRate.java  Nature.java  PokeathlonStat.java  Pokemon.java  PokemonColor.java  PokemonForm.java  PokemonHabitat.java  PokemonShape.java  (+3 more)
src/test/java/com/pokeapij/client/: InMemoryCacheTest.java  PokeClientTest.java  PokeServiceTest.java  TestObject.java
(+5 files in other folders)
